[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Particles/Circle.png" type="Texture" id=1]
[ext_resource path="res://GameParts/Attacks/Bullet.gd" type="Script" id=2]
[ext_resource path="res://GameParts/Attacks/Point.gd" type="Script" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.109195, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.844828, 0.0409091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=2]
resource_name = "End"
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="CircleShape2D" id=3]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 6.0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 9
lifetime = 0.4
local_coords = false
texture = ExtResource( 1 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
linear_accel = 30.11
radial_accel = 100.0
tangential_accel = 58.06
angle = 278.7
angle_random = 0.32
scale_amount = 4.0
scale_amount_curve = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Point" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="Animator" type="AnimationPlayer" parent="Point"]
anims/End = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point"]
shape = SubResource( 3 )
