[gd_scene load_steps=15 format=2]

[ext_resource path="res://GameParts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Resources/Particles/Bar_thick.png" type="Texture" id=2]
[ext_resource path="res://Resources/Particles/Core.png" type="Texture" id=3]
[ext_resource path="res://Resources/Particles/Orb.png" type="Texture" id=4]
[ext_resource path="res://GameParts/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Particles/Bar_diagonal.png" type="Texture" id=6]
[ext_resource path="res://GameParts/Attacks/Stab.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameParts/Attacks/Slice.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 4 )

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:horizontalDir")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( -2 ),
"update": 3,
"values": [ -80.0 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:horizontalDir")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( -0.5 ),
"update": 3,
"values": [ 80.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:horizontalDir")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( -0.5 ),
"update": 3,
"values": [ 0.0 ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="Neck" type="PinJoint2D" parent="."]
rotation = -3.14159
node_a = NodePath("../Leg")
node_b = NodePath("../Head")

[node name="Ass" type="GrooveJoint2D" parent="."]
node_a = NodePath("../Leg")
node_b = NodePath("../Core")
bias = 0.472
disable_collision = false
length = 20.0
initial_offset = 10.0

[node name="Head" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 106
mass = 2.0
gravity_scale = -10.0
linear_damp = 6.0
angular_damp = 5.0

[node name="Core" type="Sprite" parent="Head"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Head"]
shape = SubResource( 1 )

[node name="Core" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 0, -4 )
collision_layer = 2
collision_mask = 106
mass = 15.0
gravity_scale = 9.0
angular_damp = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core"]
shape = SubResource( 2 )
disabled = true

[node name="Bar" type="Sprite" parent="Core"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -8, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Bar2" type="Sprite" parent="Core"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 8, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Leg" type="RigidBody2D" parent="."]
position = Vector2( 0, 24 )
collision_layer = 2
collision_mask = 106
mass = 60.0
gravity_scale = 80.0
contacts_reported = 2
contact_monitor = true
linear_damp = 3.0
__meta__ = {
"_editor_description_": ""
}

[node name="MissileTarget" type="Position2D" parent="Leg"]
position = Vector2( 0, -280 )

[node name="Slice" parent="Leg" instance=ExtResource( 8 )]

[node name="Stab" parent="Leg" instance=ExtResource( 7 )]

[node name="Camera2D" type="Camera2D" parent="Leg"]
position = Vector2( 0, 8 )
current = true
zoom = Vector2( 4, 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Leg"]
shape = SubResource( 3 )

[node name="Orb" type="Sprite" parent="Leg"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Bar_diagonal" type="Sprite" parent="Leg/Orb"]
position = Vector2( -2, -2 )
texture = ExtResource( 6 )

[node name="Bar_diagonal2" type="Sprite" parent="Leg/Orb"]
position = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Bar_diagonal3" type="Sprite" parent="Leg/Orb"]
position = Vector2( 2, -2 )
rotation = 1.5708
texture = ExtResource( 6 )

[node name="Bar_diagonal4" type="Sprite" parent="Leg/Orb"]
position = Vector2( -2, 2 )
rotation = 1.5708
texture = ExtResource( 6 )

[node name="Movement" type="AnimationPlayer" parent="."]
anims/Left = SubResource( 4 )
anims/Right = SubResource( 5 )
anims/Stop = SubResource( 6 )

[node name="TimerJump" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
[connection signal="body_entered" from="Leg" to="." method="_on_Leg_body_entered"]
[connection signal="timeout" from="TimerJump" to="." method="_on_TimerJump_timeout"]
