[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Particles/Grid_full.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 144, 768 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.220455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.209877, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.231293, 0.741497 )
colors = PoolColorArray( 0.101562, 0.101562, 0.101562, 0, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 400

[node name="EndWall" type="Area2D"]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -448, 0 )
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -288, 16 )
scale = Vector2( 4, 8 )
amount = 50
lifetime = 3.0
speed_scale = 2.0
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 5, 80 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 150, 0 )
initial_velocity = 5.0
angular_velocity = 224.52
tangential_accel = -4.3
damping = 4.3
angle = -92.9
angle_random = 1.0
scale_amount = 30.0
scale_amount_random = 0.74
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 1000, 0 )
scale = Vector2( 4, 2.4 )
texture = SubResource( 5 )
texture_scale = Vector2( -0.805, 1 )
polygon = PoolVector2Array( -64, -320, -64, 320, -384, 320, -384, -320 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( -352, 0 )
scale = Vector2( 1, 2.4 )
color = Color( 0, 0, 0, 1 )
texture_scale = Vector2( -0.006, 1 )
polygon = PoolVector2Array( -64, -320, -64, 320, -384, 320, -384, -320 )
